
{ 
    crc :  8699479120122884453  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7f50f05e63704af59a379e6c8c6c9b6c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mux16_behav xil_defaultlib.mux16 xil_defaultlib.glbl" , 
    buildDate : "Aug  5 2020" , 
    buildTime : "23:19:43" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux16_behav/xsimk.exe\"   \"xsim.dir/mux16_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux16_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 